
spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.username=root
spring.datasource.password=asw654asw
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

security.oauth2.client.scope=password

security.jwt.signing-key=bWV1IGNhY2hvcnJvIMOpIHVtIGFuamluaG8